backend/automate_geoweb/grpc_backend/proto/file_upload4.proto

syntax = "proto3";
package upload;

message AnalysisFileUploadRequest {
  string input_geo_file_name = 1;
  string output_geo_file_name = 2;
 
  oneof data {
    AnalysisInputFileMetaData input_meta_data = 3;
    AnalysisOutputFileMetaData output_meta_data = 4;
    AnalysisDocumentMetaData document_meta_data = 5;
    AnalysisMapMetaData map_meta_data = 6;
    AnalysisAnalysisAssetMetaData analysis_meta_data = 7;  // Note the double Analysis
    bytes input_geo_chunk_data = 8;
    bytes output_geo_chunk_data = 9;
    bytes map_chunk_data = 10;
    bytes doc_chunk_data = 11;
    bytes analysis_chunk_data = 12;
    bool end_signal = 13;
  }
}

message AnalysisInputFileMetaData {
  string file_name = 1;
  string data_type = 2;
  string type_of_data = 3;
  string description = 4;
  string date_captured = 5;
}

message AnalysisOutputFileMetaData {
  string file_name = 1;
  string data_type = 2;
  string type_of_data = 3;
  string description = 4;
  string date_captured = 5;
}

message AnalysisDocumentMetaData {
  string file_name = 1;
  string description = 2;
  string date_captured = 3;
}

message AnalysisMapMetaData {
  string file_name = 1;
  string description = 2;
  string date_captured = 3;
}

message AnalysisAnalysisAssetMetaData {
  string file_name = 1;

  string description = 4;
  string date_captured = 5;
}

message AnalysisFileUploadResponse {
  bool success = 1;
  string message = 2;
  int32 chunk_number = 3;
}